<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" shadowImage="whitespace" translatesAutoresizingMaskIntoConstraints="NO" id="PAz-lJ-JVe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="iConverter" id="X11-Ig-GHf"/>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" barStyle="black" translucent="NO" backgroundImage="whitespace" shadowImage="whitespace" translatesAutoresizingMaskIntoConstraints="NO" id="qMt-j0-nRp">
                                <rect key="frame" x="0.0" y="88" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem badgeValue="5" systemItem="history" id="pbs-43-s2A">
                                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tabBarItem>
                                    <tabBarItem title="Save" image="save" id="f8U-lE-3cn"/>
                                    <tabBarItem title="Constraints" image="constraints" id="tTp-93-wmI"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="_hidesShadow" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-8D-qL2" userLabel="Txt Kilograms">
                                <rect key="frame" x="16" y="159" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtKilogramsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="4QN-AK-u0u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-rO-zOg">
                                <rect key="frame" x="16" y="202" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtGramsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="Z3a-wj-JXE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-wO-hZF">
                                <rect key="frame" x="16" y="245" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtOuncesOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="nOj-gb-yHv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-aL-Ffd">
                                <rect key="frame" x="16" y="288" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtPoundsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="JgI-Tc-CFK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-0V-yVf">
                                <rect key="frame" x="198" y="331" width="161" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtStonePoundsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="cVa-we-YBD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-YQ-HTz">
                                <rect key="frame" x="28" y="166" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Di-DCL">
                                <rect key="frame" x="28" y="209" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-19-Tj6">
                                <rect key="frame" x="28" y="252" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-Xe-Jjb">
                                <rect key="frame" x="28" y="295" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-qT-375">
                                <rect key="frame" x="16" y="331" width="174" height="39"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtStonesOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="y1u-Df-s9N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-hs-20y">
                                <rect key="frame" x="207" y="340" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-qF-HiC">
                                <rect key="frame" x="28" y="339" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Lo-qF-HiC" firstAttribute="top" secondItem="HFy-aL-Ffd" secondAttribute="bottom" constant="16" id="1xz-bD-juE"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="trailing" secondItem="MgM-rO-zOg" secondAttribute="trailing" id="45e-Ah-12b"/>
                            <constraint firstItem="FdS-Xe-Jjb" firstAttribute="trailing" secondItem="2Lo-qF-HiC" secondAttribute="trailing" id="4XN-xq-NGe"/>
                            <constraint firstItem="CZb-YQ-HTz" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="28" id="6Cl-3b-Pwq"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="centerY" secondItem="FdS-Xe-Jjb" secondAttribute="centerY" id="6vL-dd-UhD"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="top" secondItem="MgM-rO-zOg" secondAttribute="bottom" constant="8" symbolic="YES" id="8Fi-u2-3oO"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="top" secondItem="hXb-wO-hZF" secondAttribute="bottom" constant="8" symbolic="YES" id="8ee-9L-cCN"/>
                            <constraint firstAttribute="trailing" secondItem="PAz-lJ-JVe" secondAttribute="trailing" id="9f5-xE-8jW"/>
                            <constraint firstItem="qMt-j0-nRp" firstAttribute="centerX" secondItem="8dS-8D-qL2" secondAttribute="centerX" id="CXj-mL-48c"/>
                            <constraint firstItem="Npp-hs-20y" firstAttribute="top" secondItem="HFy-aL-Ffd" secondAttribute="bottom" constant="17" id="HSM-iz-jGu"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="top" secondItem="qMt-j0-nRp" secondAttribute="bottom" constant="22" id="Hcd-6v-pdC"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="centerY" secondItem="CZb-YQ-HTz" secondAttribute="centerY" id="JkU-Zc-uRm"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="leading" secondItem="HFy-aL-Ffd" secondAttribute="leading" id="MPB-lF-wuq"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="MRS-iC-BQC"/>
                            <constraint firstItem="qMt-j0-nRp" firstAttribute="top" secondItem="PAz-lJ-JVe" secondAttribute="bottom" id="NMN-at-LWQ"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="leading" secondItem="hXb-wO-hZF" secondAttribute="leading" id="QBX-2F-lJC"/>
                            <constraint firstItem="PAz-lJ-JVe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="QVD-1c-yfq"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="trailing" secondItem="kO6-0V-yVf" secondAttribute="trailing" id="YcR-JB-rgU"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="centerY" secondItem="fUm-19-Tj6" secondAttribute="centerY" id="c98-Kt-dcg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Npp-hs-20y" secondAttribute="trailing" constant="110" id="dTP-69-gVJ"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="centerY" secondItem="vBT-Di-DCL" secondAttribute="centerY" id="dd6-A2-MYi"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="leading" secondItem="YPm-qT-375" secondAttribute="leading" id="dkl-zy-nt2"/>
                            <constraint firstItem="PAz-lJ-JVe" firstAttribute="leading" secondItem="qMt-j0-nRp" secondAttribute="leading" id="epj-Uo-6en"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="trailing" secondItem="hXb-wO-hZF" secondAttribute="trailing" id="fEV-Z3-gRI"/>
                            <constraint firstItem="CZb-YQ-HTz" firstAttribute="leading" secondItem="vBT-Di-DCL" secondAttribute="leading" id="faw-et-Pmn"/>
                            <constraint firstItem="FdS-Xe-Jjb" firstAttribute="leading" secondItem="2Lo-qF-HiC" secondAttribute="leading" id="fmb-hH-p4y"/>
                            <constraint firstItem="Npp-hs-20y" firstAttribute="leading" secondItem="YPm-qT-375" secondAttribute="trailing" constant="17" id="hb3-rM-0me"/>
                            <constraint firstItem="PAz-lJ-JVe" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="iex-Ys-sDL"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="top" secondItem="HFy-aL-Ffd" secondAttribute="bottom" constant="8" symbolic="YES" id="kqd-jv-hmB"/>
                            <constraint firstItem="kO6-0V-yVf" firstAttribute="centerY" secondItem="Npp-hs-20y" secondAttribute="centerY" id="nMr-NI-gC6"/>
                            <constraint firstItem="PAz-lJ-JVe" firstAttribute="trailing" secondItem="qMt-j0-nRp" secondAttribute="trailing" id="ntO-eo-HYH"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="top" secondItem="8dS-8D-qL2" secondAttribute="bottom" constant="8" symbolic="YES" id="qKT-Ur-DXg"/>
                            <constraint firstItem="kO6-0V-yVf" firstAttribute="leading" secondItem="YPm-qT-375" secondAttribute="trailing" constant="8" symbolic="YES" id="qSU-la-GYw"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="bottom" secondItem="kO6-0V-yVf" secondAttribute="bottom" id="s0A-wy-L6x"/>
                            <constraint firstItem="vBT-Di-DCL" firstAttribute="leading" secondItem="fUm-19-Tj6" secondAttribute="leading" id="sUb-LP-jmv"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="baseline" secondItem="kO6-0V-yVf" secondAttribute="baseline" id="tTL-ye-pGq"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="trailing" secondItem="HFy-aL-Ffd" secondAttribute="trailing" id="tbA-z9-kIf"/>
                            <constraint firstItem="fUm-19-Tj6" firstAttribute="leading" secondItem="FdS-Xe-Jjb" secondAttribute="leading" id="utz-x5-C9Y"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="leading" secondItem="MgM-rO-zOg" secondAttribute="leading" id="vFj-yy-qBA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="txtGrams" destination="MgM-rO-zOg" id="uKh-vj-oBN"/>
                        <outlet property="txtKilograms" destination="8dS-8D-qL2" id="ZtA-Jp-9Zv"/>
                        <outlet property="txtOunces" destination="hXb-wO-hZF" id="aXG-eF-vyw"/>
                        <outlet property="txtPounds" destination="HFy-aL-Ffd" id="2p7-ZF-VPi"/>
                        <outlet property="txtStonePounds" destination="kO6-0V-yVf" id="kak-Rz-2w1"/>
                        <outlet property="txtStones" destination="YPm-qT-375" id="dus-ZW-eY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="937.6847290640394"/>
        </scene>
        <!--Distance-->
        <scene sceneID="hbo-XO-sxC">
            <objects>
                <viewController id="wYU-71-tQY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0R-5d-ONw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1EF-Ff-LM3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="XTC-Db-5Pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8p-Hi-QQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="938"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="86.999999999999986" y="384.66666666666669" width="201.66666666666663" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="435.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" shadowImage="whitespace" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wYU-71-tQY" kind="relationship" relationship="viewControllers" id="SMf-Eu-5NB"/>
                        <segue destination="psF-Rh-fnb" kind="relationship" relationship="viewControllers" id="lrl-9e-JDJ"/>
                        <segue destination="9m6-VQ-PfD" kind="relationship" relationship="viewControllers" id="hce-Mv-roa"/>
                        <segue destination="N0w-NJ-hOE" kind="relationship" relationship="viewControllers" id="CHv-1U-JOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Liquids-->
        <scene sceneID="MUT-qW-Zrf">
            <objects>
                <viewController id="psF-Rh-fnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mr-jO-k3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EjS-Oc-Eri"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liquids" image="liquids" id="ArU-ie-Ce6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVo-2o-pJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="938"/>
        </scene>
        <!--Volume-->
        <scene sceneID="0vK-T5-EpZ">
            <objects>
                <viewController id="9m6-VQ-PfD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWK-ti-kyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oQM-gw-EQg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volume" image="volume" id="B9p-YL-5ih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cW-wZ-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="938"/>
        </scene>
        <!--Speed-->
        <scene sceneID="Unz-3Z-QDz">
            <objects>
                <viewController id="N0w-NJ-hOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1S-9o-xTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fNc-x7-xKN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="dpq-5j-x3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLi-k7-Xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="938"/>
        </scene>
    </scenes>
    <resources>
        <image name="constraints" width="25" height="25"/>
        <image name="distance" width="25" height="25"/>
        <image name="liquids" width="25" height="25"/>
        <image name="save" width="25" height="25"/>
        <image name="speed" width="25" height="25"/>
        <image name="temperature" width="25" height="25"/>
        <image name="volume" width="25" height="25"/>
        <image name="weight" width="25" height="25"/>
        <image name="whitespace" width="1" height="1"/>
    </resources>
</document>
