<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="WeightController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8dS-8D-qL2" userLabel="Txt Kilograms">
                                <rect key="frame" x="16" y="92" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtKilogramsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="4QN-AK-u0u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MgM-rO-zOg">
                                <rect key="frame" x="16" y="128" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtGramsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="Z3a-wj-JXE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-wO-hZF">
                                <rect key="frame" x="16" y="164" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtOuncesOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="nOj-gb-yHv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-aL-Ffd">
                                <rect key="frame" x="16" y="200" width="343" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtPoundsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="JgI-Tc-CFK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBT-Di-DCL">
                                <rect key="frame" x="16" y="135" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kxM-0j-IxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-19-Tj6">
                                <rect key="frame" x="16" y="171" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Vq0-qF-Tvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdS-Xe-Jjb">
                                <rect key="frame" x="16" y="207" width="120" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-0e-ndp">
                                <rect key="frame" x="0.0" y="48" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="convert" style="plain" id="Sy4-b9-2G2">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Constants" id="Nog-33-N7t">
                                        <connections>
                                            <segue destination="ORr-Hx-nNL" kind="show" id="kfg-E4-gMI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="History" id="UrW-XC-suu">
                                        <connections>
                                            <segue destination="3k5-r3-nPQ" kind="show" id="iek-kS-jRE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="qhK-kA-ChP"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilograms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZb-YQ-HTz">
                                <rect key="frame" x="16" y="99" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X47-bA-RR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stone Pounds (UK)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-RK-eKy">
                                <rect key="frame" x="16" y="227" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-0V-yVf">
                                <rect key="frame" x="16" y="275" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtStonePoundsOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="cVa-we-YBD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YPm-qT-375">
                                <rect key="frame" x="16" y="239" width="343" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="txtStonesOnEdit:" destination="9pv-A4-QxB" eventType="editingChanged" id="y1u-Df-s9N"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lo-qF-HiC">
                                <rect key="frame" x="16" y="246" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6Y-tt-2gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npp-hs-20y">
                                <rect key="frame" x="16" y="282" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oSr-jp-7mB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="leading" secondItem="CZb-YQ-HTz" secondAttribute="leading" id="0lN-NL-3ca"/>
                            <constraint firstItem="FdS-Xe-Jjb" firstAttribute="leading" secondItem="WuO-RK-eKy" secondAttribute="leading" id="0uc-m5-1tE"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="top" secondItem="CZb-YQ-HTz" secondAttribute="bottom" constant="8" symbolic="YES" id="2jO-sw-U6x"/>
                            <constraint firstItem="vBT-Di-DCL" firstAttribute="leading" secondItem="fUm-19-Tj6" secondAttribute="leading" id="3M2-Tv-8Bw"/>
                            <constraint firstItem="fUm-19-Tj6" firstAttribute="centerY" secondItem="hXb-wO-hZF" secondAttribute="centerY" id="8bx-lH-qSD"/>
                            <constraint firstItem="2Lo-qF-HiC" firstAttribute="leading" secondItem="Npp-hs-20y" secondAttribute="leading" id="8z1-UX-DGp"/>
                            <constraint firstItem="fUm-19-Tj6" firstAttribute="leading" secondItem="FdS-Xe-Jjb" secondAttribute="leading" id="98v-cz-hvJ"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="leading" secondItem="vBT-Di-DCL" secondAttribute="leading" id="Aip-jj-duZ"/>
                            <constraint firstItem="2Lo-qF-HiC" firstAttribute="trailing" secondItem="Npp-hs-20y" secondAttribute="trailing" id="C5f-XP-w3N"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="trailing" secondItem="hXb-wO-hZF" secondAttribute="trailing" id="DFT-WJ-sJX"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="leading" secondItem="fUm-19-Tj6" secondAttribute="leading" id="EFL-nm-YSr"/>
                            <constraint firstItem="vBT-Di-DCL" firstAttribute="top" secondItem="8dS-8D-qL2" secondAttribute="bottom" constant="8" symbolic="YES" id="EYJ-aP-JxL"/>
                            <constraint firstItem="kO6-0V-yVf" firstAttribute="leading" secondItem="Npp-hs-20y" secondAttribute="leading" id="FCf-qD-hNr"/>
                            <constraint firstItem="CZb-YQ-HTz" firstAttribute="centerY" secondItem="8dS-8D-qL2" secondAttribute="centerY" id="FZv-aB-7ii"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="top" secondItem="9Jl-0e-ndp" secondAttribute="bottom" id="G0K-Ha-a9k"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="top" secondItem="8dS-8D-qL2" secondAttribute="bottom" constant="1" id="HDK-6i-a97"/>
                            <constraint firstItem="9Jl-0e-ndp" firstAttribute="centerX" secondItem="8dS-8D-qL2" secondAttribute="centerX" id="IO1-AU-LSs"/>
                            <constraint firstItem="Npp-hs-20y" firstAttribute="top" secondItem="YPm-qT-375" secondAttribute="bottom" constant="8" symbolic="YES" id="JAX-VV-U4U"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="leading" secondItem="FdS-Xe-Jjb" secondAttribute="leading" id="Jqz-oK-fLC"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="trailing" secondItem="WuO-RK-eKy" secondAttribute="trailing" id="N2Y-7B-uZ3"/>
                            <constraint firstItem="WuO-RK-eKy" firstAttribute="leading" secondItem="2Lo-qF-HiC" secondAttribute="leading" id="NZk-dd-VZO"/>
                            <constraint firstItem="2Lo-qF-HiC" firstAttribute="top" secondItem="WuO-RK-eKy" secondAttribute="bottom" constant="2" id="O6T-Lk-EWB"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="centerY" secondItem="2Lo-qF-HiC" secondAttribute="centerY" id="OKm-a2-Cip"/>
                            <constraint firstItem="9Jl-0e-ndp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="4" id="OcP-h5-Cs7"/>
                            <constraint firstItem="WuO-RK-eKy" firstAttribute="trailing" secondItem="YPm-qT-375" secondAttribute="trailing" id="RLL-jB-cTY"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="trailing" secondItem="HFy-aL-Ffd" secondAttribute="trailing" id="T3I-fE-i2Q"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="centerY" secondItem="FdS-Xe-Jjb" secondAttribute="centerY" id="TZg-f9-Hv2"/>
                            <constraint firstItem="kO6-0V-yVf" firstAttribute="top" secondItem="YPm-qT-375" secondAttribute="bottom" constant="1" id="Uct-YV-BQ5"/>
                            <constraint firstItem="fUm-19-Tj6" firstAttribute="top" secondItem="MgM-rO-zOg" secondAttribute="bottom" constant="8" symbolic="YES" id="WZ2-o4-Yte"/>
                            <constraint firstItem="hXb-wO-hZF" firstAttribute="top" secondItem="vBT-Di-DCL" secondAttribute="bottom" constant="8" symbolic="YES" id="YmS-jj-9AS"/>
                            <constraint firstItem="CZb-YQ-HTz" firstAttribute="trailing" secondItem="vBT-Di-DCL" secondAttribute="trailing" id="ZN2-lE-n7w"/>
                            <constraint firstItem="FdS-Xe-Jjb" firstAttribute="trailing" secondItem="2Lo-qF-HiC" secondAttribute="trailing" id="dNM-VW-QPa"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="leading" secondItem="2Lo-qF-HiC" secondAttribute="leading" id="dSb-U7-XNS"/>
                            <constraint firstItem="vBT-Di-DCL" firstAttribute="trailing" secondItem="fUm-19-Tj6" secondAttribute="trailing" id="de5-CF-HNi"/>
                            <constraint firstItem="HFy-aL-Ffd" firstAttribute="top" secondItem="fUm-19-Tj6" secondAttribute="bottom" constant="8" symbolic="YES" id="ebM-ws-RS0"/>
                            <constraint firstItem="WuO-RK-eKy" firstAttribute="top" secondItem="FdS-Xe-Jjb" secondAttribute="bottom" constant="3" id="fC7-es-lb7"/>
                            <constraint firstItem="MgM-rO-zOg" firstAttribute="centerY" secondItem="vBT-Di-DCL" secondAttribute="centerY" id="gaO-ww-QeN"/>
                            <constraint firstItem="FdS-Xe-Jjb" firstAttribute="top" secondItem="hXb-wO-hZF" secondAttribute="bottom" constant="8" symbolic="YES" id="i3d-cO-EAe"/>
                            <constraint firstItem="fUm-19-Tj6" firstAttribute="trailing" secondItem="FdS-Xe-Jjb" secondAttribute="trailing" id="jpw-7N-Mj3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="CZb-YQ-HTz" secondAttribute="trailing" constant="239" id="lau-Mv-vNa"/>
                            <constraint firstItem="Npp-hs-20y" firstAttribute="centerY" secondItem="kO6-0V-yVf" secondAttribute="centerY" id="nth-wF-sjg"/>
                            <constraint firstAttribute="trailing" secondItem="9Jl-0e-ndp" secondAttribute="trailing" id="ooT-qz-iE8"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="trailing" secondItem="MgM-rO-zOg" secondAttribute="trailing" id="q9j-df-x2g"/>
                            <constraint firstItem="8dS-8D-qL2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="rl3-9L-Aac"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="top" secondItem="HFy-aL-Ffd" secondAttribute="bottom" constant="8" symbolic="YES" id="uc2-I2-wgy"/>
                            <constraint firstItem="9Jl-0e-ndp" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="wKZ-U3-a6K"/>
                            <constraint firstItem="kO6-0V-yVf" firstAttribute="top" secondItem="2Lo-qF-HiC" secondAttribute="bottom" constant="8" symbolic="YES" id="wLW-kl-UKZ"/>
                            <constraint firstItem="CZb-YQ-HTz" firstAttribute="leading" secondItem="vBT-Di-DCL" secondAttribute="leading" id="wZn-6k-QOF"/>
                            <constraint firstItem="YPm-qT-375" firstAttribute="trailing" secondItem="kO6-0V-yVf" secondAttribute="trailing" id="ynj-1j-p3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weight" image="weight" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="txtGrams" destination="MgM-rO-zOg" id="uKh-vj-oBN"/>
                        <outlet property="txtKilograms" destination="8dS-8D-qL2" id="ZtA-Jp-9Zv"/>
                        <outlet property="txtOunces" destination="hXb-wO-hZF" id="aXG-eF-vyw"/>
                        <outlet property="txtPounds" destination="HFy-aL-Ffd" id="2p7-ZF-VPi"/>
                        <outlet property="txtStonePounds" destination="kO6-0V-yVf" id="kak-Rz-2w1"/>
                        <outlet property="txtStones" destination="YPm-qT-375" id="dus-ZW-eY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="934.72906403940885"/>
        </scene>
        <!--Distance-->
        <scene sceneID="hbo-XO-sxC">
            <objects>
                <viewController id="wYU-71-tQY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0R-5d-ONw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-uf-2eS">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="convert" style="plain" id="XAK-rB-aPQ">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Constants" id="Yy1-Gq-jRF">
                                        <connections>
                                            <segue destination="ORr-Hx-nNL" kind="show" id="zGA-8w-75Z"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="History" id="Mps-pf-u5y">
                                        <connections>
                                            <segue destination="3k5-r3-nPQ" kind="show" id="Q16-vw-yx6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="fNO-gF-qDS"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="1EF-Ff-LM3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="XTC-Db-5Pr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8p-Hi-QQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="936.94581280788179"/>
        </scene>
        <!--Temperature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TemperatureController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPs-kp-gJp">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="convert" style="plain" id="BLF-Ui-xUu">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Constants" id="e5u-iL-jOE">
                                        <connections>
                                            <segue destination="ORr-Hx-nNL" kind="show" id="ecf-Cb-7AY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="History" id="dls-gB-hID">
                                        <connections>
                                            <segue destination="3k5-r3-nPQ" kind="show" id="O5y-mY-7Rr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="X0P-9P-9FP"/>
                                    <barButtonItem title="Negative" style="plain" id="FOl-qa-EKs"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qH2-Dd-Y1D">
                                <rect key="frame" x="16" y="100" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L4j-ju-MKh">
                                <rect key="frame" x="16" y="141" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbd-R7-BqX">
                                <rect key="frame" x="16" y="147" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="69e-Wl-DOA">
                                <rect key="frame" x="16" y="182" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kelvin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-gy-rqE">
                                <rect key="frame" x="16" y="188" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Celcius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-z9-X9U">
                                <rect key="frame" x="16" y="106" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Temperature" image="temperature" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="936.20689655172418"/>
        </scene>
        <!--History-->
        <scene sceneID="Sj8-km-GSY">
            <objects>
                <viewController title="History" id="3k5-r3-nPQ" customClass="HistoryController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfV-br-Z9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" shadowImage="whitespace" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-Dv-SS3">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="History" id="qnU-ju-FHN">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Xm2-43-Tng">
                                            <connections>
                                                <action selector="cancelSegue:" destination="3k5-r3-nPQ" id="D3M-Oc-1y0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="gwf-CV-2sf"/>
                    </view>
                    <connections>
                        <segue destination="dTa-9T-n9N" kind="unwind" identifier="segueHistoryBackToWeightController" unwindAction="backToWeightControllerWithStoryboard:" id="U0c-Nq-DoV"/>
                        <segue destination="dTa-9T-n9N" kind="unwind" identifier="segueHistoryBackToTemperatureController" unwindAction="backToTemperatureControllerWithStoryboard:" id="K6z-iU-JBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prq-Fx-vCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dTa-9T-n9N" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-929" y="1890"/>
        </scene>
        <!--Constants-->
        <scene sceneID="Hl0-sP-heg">
            <objects>
                <viewController title="Constants" id="ORr-Hx-nNL" customClass="ConstantsController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8u-yu-Xzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" shadowImage="whitespace" translatesAutoresizingMaskIntoConstraints="NO" id="266-mn-OvL">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Constants" id="TzU-Yp-d3J">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="VR5-9I-Xh8">
                                            <connections>
                                                <action selector="cancelSegue:" destination="ORr-Hx-nNL" id="Ay7-Ub-tba"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="rt4-tg-eTg"/>
                    </view>
                    <connections>
                        <segue destination="HUg-Qy-9UC" kind="unwind" identifier="segueConstantsBackToTemperatureController" unwindAction="backToTemperatureControllerWithStoryboard:" id="pFm-h1-mBU"/>
                        <segue destination="HUg-Qy-9UC" kind="unwind" identifier="segueConstantsBackToWeightController" unwindAction="backToWeightControllerWithStoryboard:" id="zwj-Rh-q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ8-4P-Hvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HUg-Qy-9UC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="941" y="1890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="iconverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" shadowImage="whitespace" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="_hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="wYU-71-tQY" kind="relationship" relationship="viewControllers" id="SMf-Eu-5NB"/>
                        <segue destination="psF-Rh-fnb" kind="relationship" relationship="viewControllers" id="lrl-9e-JDJ"/>
                        <segue destination="9m6-VQ-PfD" kind="relationship" relationship="viewControllers" id="hce-Mv-roa"/>
                        <segue destination="N0w-NJ-hOE" kind="relationship" relationship="viewControllers" id="CHv-1U-JOC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Liquids-->
        <scene sceneID="MUT-qW-Zrf">
            <objects>
                <viewController id="psF-Rh-fnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Mr-jO-k3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPv-ve-tDZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="convert" style="plain" id="tMn-ON-HB8">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Constants" id="IRV-kK-zJS">
                                        <connections>
                                            <segue destination="ORr-Hx-nNL" kind="show" id="muD-PF-1F7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="History" id="sb1-rR-Pcp">
                                        <connections>
                                            <segue destination="3k5-r3-nPQ" kind="show" id="Tvi-6E-6ar"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="vPS-9E-vNW"/>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="EjS-Oc-Eri"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liquids" image="liquids" id="ArU-ie-Ce6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVo-2o-pJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.19999999999999" y="936.94581280788179"/>
        </scene>
        <!--Volume-->
        <scene sceneID="0vK-T5-EpZ">
            <objects>
                <viewController id="9m6-VQ-PfD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWK-ti-kyt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnI-O8-WTX">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="convert" style="plain" id="XcH-kA-Ddf">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Constants" id="xZ8-4I-rJa">
                                        <connections>
                                            <segue destination="ORr-Hx-nNL" kind="show" id="glL-Kl-2ov"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="History" id="avp-Mt-QlF">
                                        <connections>
                                            <segue destination="3k5-r3-nPQ" kind="show" id="MNr-hP-0WT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="Qg4-if-UNt"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="oQM-gw-EQg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Volume" image="volume" id="B9p-YL-5ih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cW-wZ-3dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="936.94581280788179"/>
        </scene>
        <!--Speed-->
        <scene sceneID="Unz-3Z-QDz">
            <objects>
                <viewController id="N0w-NJ-hOE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1S-9o-xTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qca-KM-GNG">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem image="convert" style="plain" id="d0D-BS-rgL">
                                        <color key="tintColor" red="0.59999999999999998" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Constants" id="PyU-Hq-fSA">
                                        <connections>
                                            <segue destination="ORr-Hx-nNL" kind="show" id="KEL-E3-5ax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="History" id="TbM-0h-NGi">
                                        <connections>
                                            <segue destination="3k5-r3-nPQ" kind="show" id="sSN-uQ-jrW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="6gb-Ck-Mbt"/>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="fNc-x7-xKN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Speed" image="speed" id="dpq-5j-x3p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLi-k7-Xgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="936.94581280788179"/>
        </scene>
    </scenes>
    <resources>
        <image name="convert" width="25" height="25"/>
        <image name="distance" width="25" height="25"/>
        <image name="liquids" width="25" height="25"/>
        <image name="speed" width="25" height="25"/>
        <image name="temperature" width="25" height="25"/>
        <image name="volume" width="25" height="25"/>
        <image name="weight" width="25" height="25"/>
        <image name="whitespace" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ecf-Cb-7AY"/>
        <segue reference="O5y-mY-7Rr"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
</document>
